<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      text-align: center;
      background: url("https://images.unsplash.com/photo-1460602594182-8568137446ce?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1476&q=80");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: helvetica;
      margin: 0;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    
    img {
      background: url("https://images.unsplash.com/photo-1645378999013-95abebf5f3c1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1470&q=80");
      background-size: cover;
      background-position: center;
      width: 400px;
      height: 400px;
      border: 3px solid white;
      border-radius: 50%
     
    }
    
    p {
      font-size: 30px;
    }
    
    input {
      border: 0;
      padding: 10px;
      font-size: 30px;
    }
    
    input[type="submit"] {
      padding: 10px 20px;
      background: #0f212b;
      color: white;
    }
    
  </style>
</head>
<body>
    <div class="container">
        <img>
        <p>Hi! I'm Anna, a NYC-based marketer. Say hello!</p>
        <input type="email" placeholder="Your email">
        <input type="submit" value="Send">
    </div>
</body>